version: '3.9'

services:
  # caddy:
  #   image: caddy
  #   restart: unless-stopped
  #   container_name: caddy
  #   ports:
  #     - "80:80/tcp"
  #     - "443:443/tcp"
  #   environment:
  #     EMAIL: mschon@nettitude.com
  #     HRM: localhost
  #   volumes:
  #     - ./dev/caddy/data:/data
  #     - ./dev/caddy/config:/etc/caddy/Caddyfile
  #     - ./dev/caddy/site:/site
  db:
    image: percona/percona-server
    restart: unless-stopped
    container_name: db
    ports:
      - "3307:3306/tcp"
    environment:
      MYSQL_ROOT_PASSWORD: blorebank
      MYSQL_DATABASE: blorebank
    volumes:
      - /srv/bb/db:/var/lib/mysql
    cap_add:
      - SYS_NICE